<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(download.jpeg);
            background-size: cover;
            background-position: center;
        }
        header{
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
            background: transparent;
        }
        header .container{
            height: 10vh;
            width: 100%;
            margin: 0 auto;
            padding: 0 50px;
        }
        .logo{
            display: flex;
            gap: 14px;
            align-items: center;
        }
        .logo img{
            height: 40px;
            width: 40px;
        }
        .logo p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 500;
            cursor: default;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul{
            display: flex;
            gap: 14px;
            list-style: none;
        }
        li{
            font-size: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
        }
        .main{
            width: 100%;
            height: 90vh;
            position: absolute;
        }
        .main img{
            display: block;
            margin: auto;
            height: 90%;
            width: 700px;
            filter: drop-shadow(20px 20px 40px black);
        }
       .content{
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        }
        .content .container{
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: auto;
            height: 100%;
        }
        .todo{
            cursor: url(https://c0.klipartz.com/pngpicture/52/117/gratis-png-edredon-marron-papel-tintero-pluma-y-tinta-thumbnail.png)6 19, auto;
            display: flex;
            padding: 14px;
        }
        .todo_value{
            cursor: inherit;
            background: transparent;
            border: none;
            outline: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: bold;
            flex-grow: 1;
            border-bottom: 2px solid rgb(139, 24, 24);
        }
        .todo checkbox{
            cursor: inherit;
        }
        .todo:has(.todo_checkbox:checkbox){
            color: rgb(84, 35, 0);
            background: black;
            text-decoration: line-through 1.5px;
        }

    </style>

</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="images.png" alt="">
                <p>ToDo List</p>
            </div>
            <ul>
                <a href="ToDo.html">
                    <li>Home</li>
                </a>
                <a href="main">
                    <li>Contacts</li>
                </a>
                <a href="main">
                    <li>Signin</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="download.jpeg" alt="">
        <div class="content">
            <div class="container">
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="(empty)">
                    <input type="checkbox" class="check_box">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
